
<!DOCTYPE html>
<html>
    <head>
        <title>NoMoreLife</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "NoMoreLife" />
		<meta name = "description" content = "NoMoreLife" />
		<meta name = "keywords" content = "" />

		<meta property = "og:title" content = "NoMoreLife" />
		<meta property = "og:description" content = "Official website for NoMoreLife" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "" />
		<meta property = "og:secure_url" content = "">
		<meta property = "og:image" content = "" />

        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #gamesLabel {
                background-color: rgb(25, 25, 25); 
                color: rgb(255, 255, 255);
                border: 0px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <h4 id="gamesLabel"></h20>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const gamesBox = document.getElementById("gamesLabel");

            const games = new XMLHttpRequest();
            const gamesURL = "https://raw.githubusercontent.com/yousif111/game/main/g";
            games.open("GET", gamesURL, true);
            games.send();

            games.onreadystatechange = () => {
                gamesBox.innerText = games.responseText;
            }
        </script>
    </body>
</html>
