<!DOCTYPE html>
<html>
    
<!-- Added by NoMoreLife --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by NoMoreLife -->
<head>
        <title>Kliver Host</title>

        <meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />

		<meta name="author" content="Kliver Host" />
		<meta name="description" content="Kliver Host" />
		<meta name="keywords" content="Kliver Host, Kliver Host, Kliver Host Script, script, lua, Executor" />

		<meta property="og:title" content="Kliver Host" />
		<meta property="og:description" content="Official website for Kliver Host" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://cdn.discordapp.com/attachments/1065258248866889738/1075632215360282725/3a458f2d2630fdbb6b435c75b464dab5.png" />
		<meta property="og:secure_url" content="https://cdn.discordapp.com/attachments/1065258248866889738/1075632215360282725/3a458f2d2630fdbb6b435c75b464dab5.png">
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/1065258248866889738/1075632215360282725/3a458f2d2630fdbb6b435c75b464dab5.png" />
		
		

</style>
<script>
	document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 200,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "opacity": {
                    "value": 0.7,
                    "random": false,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 5,
                    "direction": "bottom",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
</script>

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url(https://cdn.discordapp.com/attachments/1091948076995973152/1091957506210803762/jose-vega-scene1-v05.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}
                #ggg{
                    transition: 0.7s;
                    opacity: 1;
                    display: none;
                }
            .background{
                background-color: rgb(45, 45, 45);
                height: 100vh;
               width: 100%;
               padding: 0;
               margin: 0;
               position: absolute;
               background-size: cover;
               overflow: hidden;
               
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
              
            }



            #fg{
                margin-top: 300px;
                opacity: 0;
                transition: 0.8s;
                display: flex;
                justify-content: center;
                align-items: center;
                

                
                
            }
            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }
            #header {
                font-size: 2rem;
                color: #fff;
                }

            #owlImage {
                margin-top: 20px;
                height: 90px;
            }

            #scriptBtn {
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                margin-top: 45px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
                width: 650px;
                height: 35px;
            }

            #copyPopup {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 0px;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                display: none;
                width: 150px;
                height: 35px;
            }

            #gamesBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #discordBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 15px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;

                height: 0px;
            }

            #copyBtn:hover {
                background-color: rgb(70, 70, 70);
            }
            button a{
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>

        <div id="ggg">
                
            <div class="background"><h1  id="header">Welcome To My Website</h1></div>
       </div>
  <center>
            <div id="ggg">
                
                 <div class="background"><h1  id="fg">NoMoreLife</h1></div>
            </div>
            <input type="text" value="Copied to clipboard!" readonly id="copyPopup">
        
            <br>


            <br>
            <h1 style="font-family: monospace;"></h1>
            <i style="color: rgb(180, 180, 180);"><span style="color: rgb(153, 95, 39);">سلام عليكو</span> <span style="color: rgb(255, 255, 255);">تيم</span> كليفر <span style="color: rgb(0, 192, 80);">للادوات</span> المجاني الادوات كلها تحت شعار كليفر غير مسؤلين عن الاستخدام الخاطئ <span style="color: rgb(255, 255, 255);"> حقوق تيم كليفر بشكل كامل اشكركم </span>  <span style="color: rgb(255, 255, 255);"></span>.<br></i>
            <div id="detailLine"></div>
            <br>

			  <h1 style="font-family: monospace;">Token Spamer Raid</h1>
            <button id="gamesBtn"><a href="https://github.com/yousif111/how-to-use/raw/main/Token%20Spamer.rar">Download</a></button>

			              <div id="detailLine"></div>
            <br>
			
			  
			  <h1 style="font-family: monospace;">Token Genrator</h1>
            <button id="gamesBtn"><a href="https://github.com/yousif111/how-to-use/raw/main/Kliver%20tool.rar">Download</a></button>
     
            <div id="detailLine"></div>
            <br>
			
						  <h1 style="font-family: monospace;">UpnP_Wizard</h1>
            <button id="gamesBtn"><a href="https://github.com/yousif111/how-to-use/raw/main/UpnP_Wizardd.rar">Download</a></button>

			              <div id="detailLine"></div>
						  
						  
						  			  <h1 style="font-family: monospace;">Defnder Control</h1>
            <button id="gamesBtn"><a href="https://github.com/yousif111/how-to-use/raw/main/DefCon.rar">Download</a></button>

			              <div id="detailLine"></div>
            <br>


						  			  <h1 style="font-family: monospace;">طريقه التشغيل</h1>
            <button id="gamesBtn"><a href="https://raw.githubusercontent.com/yousif111/how-to-use/main/how%20to%20use">طريقه التشغيل</a></button>

			              <div id="detailLine"></div>
            <br>
			
						  <h1 style="font-family: monospace;">Discord</h1>
            <button id="gamesBtn"><a href="https://discord.gg/Ker7yuCSVu">Join</a></button>

        </center>

        <script type="text/javascript">
            const hgg = document.getElementById("ggg")
            const fg = document.getElementById("fg")
          window.onload = function(){
             hgg.style.display = "block"
             setTimeout( function(){
         fg.style.opacity = 1;

}, 1000)
setTimeout( function(){
         fg.style.opacity = 0;
         hgg.style.opacity = 0
}, 4000)
setTimeout( function(){
    hgg.style.display = "none"
}, 5000)


          }

const scriptBtn = document.getElementById("scriptBtn");
            const copyPopup = document.getElementById("copyPopup");
            const gamesBtn = document.getElementById("gamesBtn");
            const discordBtn = document.getElementById("discordBtn");
            
            

            scriptBtn.addEventListener("click", () => {
                var button = document.getElementById("scriptBtn");
                var audio = document.getElementById("myAudio");
                button.addEventListener("click", function() {
  audio.play();
});
                const scriptBox = document.createElement("textarea");
                scriptBox.value = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/yousif111/real/main/script", true))()';
                document.body.appendChild(scriptBox);
                scriptBox.select();
                document.execCommand("copy");
                document.body.removeChild(scriptBox);
                copyPopup.style.display = "block";
                setTimeout(() => {copyPopup.style.display = "none";}, 1000);
            });

            gamesBtn.addEventListener("click", () => {
                var button = document.getElementById("gamesBtn");
                var audio = document.getElementById("myAudio");
                button.addEventListener("click", function() {
  audio.play();
});
                window.open("games.html");
            });

            discordBtn.addEventListener("click", () => {
                var button = document.getElementById("discordBtn");
                var audio = document.getElementById("myAudio");
                button.addEventListener("click", function() {
  audio.play();
});
                window.open("https://discord.gg/P22Hqb89DQ");
            });
            let header = document.getElementById("header");

            function changeText() {
            header.textContent = "NoMoreLife";
            }

            setTimeout(() => {
            changeText();
            setInterval(() => {
                header.textContent = "welcome";
            }, 3000);
            }, 2000);
            var audio = document.getElementById("bg-music");
  audio.play();
                    </script>
    </body>

</html>
